<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- INIZIO HEADER -->
    <header>

        <div class="container">
            <div class="flex-header">
                <div class="navigation">
                    <img src="img/logo.svg" alt="logo">
                </div>
                <div class="navigation" id="menu"> 
                    <ul>
                        <li><a href="">Scarica</a></li>
                        <li><a href="">Perchè Discord</a></li>
                        <li><a href="">Nitro</a></li>
                        <li><a href="">Sicurezza</a></li>
                        <li><a href="">Assistenza</a></li>
                    </ul> 
                </div>
                <div class="navigation" id="login">
                    <a class="btn-login">Accedi</a>
                </div>
            </div>
        </div>

        <div class="jumbo">
            <div class="flex-jumbo">
                <h1>Il tuo posto per parlare</h1>
                <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, 
                    o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord 
                    rende più facile chiaccherare ogni giorno e ritrovarsi più spesso.
                </p>
                <div>
                    <a href="" class="btn-download-1">&darr; Scarica per Mac</a>
                    <a href="" class="btn-open">Apri Discord nel tuo browser</a>
                </div>
            </div>
        </div>

    </header>
    <!-- FINE HEADER -->

    <!-- INIZIO MAIN -->
    <main>

        <section class="white">
            <div class="container">
                <div class="flex-sec-mid">
                    <div class="img-box">
                        <img src="img/item1.svg" alt="image">
                    </div>
                    <div class="text-box">
                        <h1>Un luogo a invito con tutto lo<br>spazio<br> necessario per parlare</h1>
                        <p>
                            I server Discord sono organizzati in canali tematici in cui puoi collaborae, condividere o 
                            semplicemente parlare della tua giornata senza intasare una chat di gruppo.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="grey">
            <div class="container">
                <div class="flex-sec-mid">
                    <div class="text-box">
                        <h1>Dove trovarsi è<br>facile</h1>
                        <p>
                            Mettiti comodo in un canale vocale quando<br>hai tempo. Gli amici nel tuo server possono<br>
                            vedere che sei lì e unirsi istantaneamente<br> senza dover chiamare.
                        </p>
                    </div>
                    <div class="img-box">
                        <img src="img/item2.svg" alt="image">
                    </div>
                </div>
            </div>
        </section>

        <section class="white">
            <div class="container">
                <div class="flex-sec-mid">
                    <div class="img-box">
                        <img src="img/item3.svg" alt="image">
                    </div>
                    <div class="text-box">
                        <h1>Da pochi a un fandom</h1>
                        <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione 
                            e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali 
                            privati, e molto altro.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="grey">
            <div class="container">
                <div class="flex-sec-big">
                    <div class="big-box"></div>
                </div>
            </div>
        </section>

    </main>
    <!-- FINE MAIN -->

    <!-- INIZIO FOOTER -->
    <footer>

        <div class="container">

            <div class="flex-footer">
                <div class="col-big"></div>
                <div class="col-small"></div>
                <div class="col-small"></div>
                <div class="col-small"></div>
                <div class="col-small"></div>
            </div>

            <div class="flex-end">
                <div class="flex-register-box">
                    <div class="item">Logo</div>
                    <div class="item">Bottone</div>
                </div>
            </div>

        </div>

    </footer>
    <!-- FINE FOOTER -->
</body>
</html>